<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15698466914450" configfile="/gestioneitorv1_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="370" id="pf15699163725680" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15699163725691 pf15699163725692" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="338" y="178" id="pf15699163725693" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf156991755858213 pf156991755858214" inlinks="pf15699163725691 pf15699166859288 pf156991755858213" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="338" y="562" id="pf15699163725694" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" outlinks="pf15699166859288" inlinks="pf15699163725692" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15699166859289" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf156991668592810" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" id="pf156991668592811" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf156991668592810" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" id="pf156991755858215" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf156991755858214" path="/editForm.xhtml"/>
  <links id="pf15699163725691" target="pf15699163725693" source="pf15699163725680" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf15699163725692" target="pf15699163725694" source="pf15699163725680" outcome="alta"/>
  <links id="pf15699166859288" target="pf15699163725693" source="pf15699163725694" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf156991668592810" target="pf156991668592811" source="pf15699166859289" outcome="error"/>
  <links id="pf156991755858213" target="pf15699163725693" source="pf15699163725693" outcome="exito" fromaction="#{controller.baja}"/>
  <links id="pf156991755858214" target="pf156991755858215" source="pf15699163725693" outcome="editar"/>
</pageflow:Pageflow>
